<!DOCTYPE html>
<html>
<head>
      <title>Lab 19: Bootstrap Framework</title>
      <!-- Latest compiled and minified Bootstrap CSS -->
      <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <!-- jQuery library -->
      <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <!-- Popper JS -->
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
      </script>
      <!-- Latest compiled Bootstrap JavaScript -->
      <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="bootstrap.css">
  <!-- Mobile-first: ensure proper rendering and touch zooming -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>

  <main class="container">

    <!-- As a heading -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../index.html">homepage</a>
              <a class="dropdown-item" href="../lab18/index.html">lab 18</a>
              <a class="dropdown-item" href="../lab17/float.html">lab 17</a>
              <a class="dropdown-item" href="../lab16/index.html">lab 16</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-sm-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
<br>
		<div id="content">
    <div class="row"> <!-- row1 -->
      <div class="col col-sm-12">
        <br>
        <h1><b>Lab Nineteen: CSS Framework</b></h1>
        <br>
      </div>
    </div> <!-- row1 -->
<br>
    <div class="row">  <!-- row2 -->
      <div class="col col-sm-9">
        <br>
        <h2><b>Purpose</b></h2>
				<br>
				<p>The purpose of this lab was to begin experimenting with Bootstrap's navbar
           and grid layout. In lab 17 and 18 we started to become familiar with different
           layout techniques as well as layout methods for a multitude of device screens.
           As usual we also worked with partners to expand our knowledge, help one
           another out, and teach each other.</p>
        <br>
				<br>
        <!-- new bs4 grid -->
        <div class="row"> <!-- row 2-1 -->
            <div class="col">
        <br>
        <h2><b>Challenges</b></h2>
				<br>
        <p>The challenges I encountered during this lab involved the navbar as well as
        borders with the grid layout. I was unable to figure out how to customize
        a color scheme with the navbar (I ended up making it transparent instead) after
        looking on both w3schools and Bootstrap. I also dislike the borders being
        connected in the column content as this created a thicker line that seems
        unbalancing to the rest of the aesthetic. Similar to Monica, this was also a very
        new and complicated concept to grasp and the lecture slides were not very descriptive
        or visual in doing so, so we resorted to w3schools.</p>
        <br>
        </div> <!-- col1 -->
        <div class="col">
        <br>
        <h2><b>Results</b></h2>
        <br>
        <h5><i>You're looking at them!</i></h5>
        <br>
        <p>I was sucessfully able to create a navbar as well as grid layout, but I was
        unsuccessful in figuring out how to keep the image the same when zooming in
        and out as well as with small styling details listed above. I also want to learn
        how to change the color of the search.</p>
        </div> <!-- col2 -->
        </div> <!-- row2-1 -->
        </div> <!-- col-sm-9 -->
        <img src="img/rose.jpg">
        </div> <!-- row2 -->
	      </div>
</main>
</body>
</html>
